brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
# namesrvAddr地址
namesrvAddr=127.0.0.1:9876
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
autoCreateTopicEnable=true

# 存储路径
storePathRootDir=/Users/gepeng/Documents/useless/rocketmq/data
# commitLog路径
storePathCommitLog=/Users/gepeng/Documents/useless/rocketmq/data/commitlog
# 消息队列存储路径
storePathConsumeQueue=/Users/gepeng/Documents/useless/rocketmq/data/consumequeue
# 消息索引存储路径
storePathIndex=/Users/gepeng/Documents/useless/rocketmq/data/index
# checkpoint文件路径
storeCheckpoint=/Users/gepeng/Documents/useless/rocketmq/data/checkpoint
# abort文件存储路径
abortFile=/Users/gepeng/Documents/useless/rocketmq/data/abort